{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "Origins": [ "http://localhost:4200" ]
  },
  "DefaultLocations": [
    "London",
    "Birmingham",
    "Leeds",
    "Manchester",
    "Sheffield",
    "Bradford",
    "Liverpool",
    "Bristol"
  ],
  "Scraper": {
    "BaseUrl": "https://www.solicitors.com",
    "ResultsPathTemplate": "/{slug}-solicitors.html",
    "Mode": "live",
    "TimeoutSeconds": 30
  }
}
